# id	left	top	right	bottom	texture_id
[SPRITES]

############# GOOMBA #############
#WALK
31001	4	13	22	30	10
31002	24	13	42	30	10

#DIE
31003	44	19	62	30	10

############# PIRANHA #############
#MOVING
32001	13	62	28	87	10
32002	60	62	75	87	10

############# KOOPA #############
#WALK LEFT
33001	6	129	21	155	10
33002	28	129	43	155	10

#WALK RIGHT
33003	458	129	473	155	50
33004	436	129	451	155	50

#SHELL DOWNWARD
33005	50	139	65	154	10

#SHELL UPWARD

#DIE


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

############# GOOMBA #############
5000	31001	100	31002	100
5001	31003	100

############# PIRANHA #############
5010	32001	300	32002	300

############# KOOPA #############
5020	33001	100	33002	100
5021	33003	100	33004	100
5022	33005	100