# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
enemy.txt
misc.txt
mushroom.txt
pipe.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h




################ COLOR BOX ################
#13	0	0	9	9	0	0	55001	55002	55003	55004	55005	55006	55007	55008	55009

13	250	123	9	9	6	6	55011	55012	55013	55014	55015	55016	55017	55018	55019
13	215	150	9	9	6	3	55001	55002	55003	55004	55005	55006	55007	55008	55009

13	515	90	9	9	7	10	55031	55032	55033	55034	55035	55036	55037	55038	55039
13	470	123	9	9	7	6	55001	55002	55003	55004	55005	55006	55007	55008	55009
13	515	159	9	9	12	2	55021	55022	55023	55024	55025	55026	55027	55028	55029
13	400	150	9	9	10	3	55021	55022	55023	55024	55025	55026	55027	55028	55029

################ MARIO ################
0	300	100

################ ENEMIES ################

#Goomba
2	300	10

#Piranha 
11	350	161
10	350	165

#Koopa
3	500	10

################ MISC OBJECTS ################

# mushroom
6	100	10

################ TILES / BLOCKS ################

# GLASSBRICKS
#7	40	130

# BRICKS

# mysteryblock
12	140	140
12	156	140

12	196	85
9	212	85

#12	420	100

# PIPE



#COIN
#4	100	120


################ PLATFORM ################

# cloud
#5	90	80	16	15	16	51000	52000	53000

################ GROUND ################
8	-90	205	16	32	50	54001	54002	54003
8	650	190	16	32	50	54001	54002	54003



#Portal 
#50	300	110	316	140	2
