# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
misc.txt
mushroom.txt
pipe.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

# mushroom

6	100	10

# GLASSBRICKS

7	40	130

# BRICKS

# mysteryblock

9	140	10

# PIPE 

10	100	165


#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
2	300	10

2	300	100

#Platform

# cloud
5	90	80	16	15	16	51000	52000	53000


# ground
8	-100	205	15	32	50	54001	54002	54003
8	600	190	15	32	50	54001	54002	54003

#Portal 
#50	300	110	316	140	2
